HOST=http://localhost:8080
SESSION_NAME=aurik3
AUTO_START=y
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log
DB_NAME = contine2_api_dashboard
DB_USER = contine2_api_dashboard
DB_PASSWORD = &%%@b[-&8)iE 
DB_HOST = 192.95.39.30
DB_PORT = 3306
DB_DIALECT = mysql